<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.argandevteam.tripreminder.tripsdetail.TripDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/color_material_gray"
            android:contentDescription="contentDescription" />

        <TextView
            android:id="@+id/trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="90dp"
            android:text="MALAGA"
            android:textColor="@color/color_white"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/trip_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/7/2017" />

        <TextView
            android:id="@+id/trip_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/7/2017" />

        <TextView
            android:id="@+id/trip_num_persons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <TextView
            android:id="@+id/trip_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="220 €" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Lista de cosas" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
